version: 2
jobs:
  build_publish:
    machine: true
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: build
          command: >
            docker build --build-arg COMMITISH=${COMMITISH} -t hypsonapos/visdom:${COMMITISH}
             -t hypsonapos/visdom:latest .
      - run:
          name: test
          command: |
            docker run -d hypsonapos/visdom:${COMMITISH}
            pip install -U pip
            pip install git+https://github.com/facebookresearch/visdom@${COMMITISH}#egg=visdom
            ./visdom_connection_test.py
      - run:
          name: build
          command: |
            docker login -u=${DOCKER_USERNAME} -p=${DOCKER_PASSWORD}
            docker push hypsonapos/visdom:${COMMITISH}
            docker push hypsonapos/visdom:latest
workflows:
  version: 2
  build:
    jobs:
    - build_publish